var http = require('http');
var express = require('express');
const querystring = require('querystring');    

var app = express();

app.set('view engine', 'ejs');
app.set('views', './views');

// tu dodajemy middleware
app.use( express.urlencoded({extended:true}) ) ;

app.get('/', (req, res) => {
    history = {
        updates : [1, 2, 3],
        gowno : "gopwno"
    }    
    res.render('animation', {history : history});
});


// tu uruchamiamy serwer
var server = http.createServer(app).listen(3000);

console.log( 'serwer started' );